{
  "name": "Kenya Youth Climate Hub",
  "short_name": "KYCH",
  "description": "Kenya's national platform connecting young people to climate finance, skills, policy spaces, and innovation opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
